  } 
   .navbar2 .menu-hamburger {
    display: block;
   }
   .nav-links.mobile-menu {
    margin-left: 0;
   }
   .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .navbar2 {
    padding: 0;
  }
  .navbar2 .nav-links ul li {
    margin: 25px 0;
    height: 60px;
    color: red;
  }
 .nav-links ul li a {
    color: red;
    font-weight: bold;
    font-size:  50px;
  }
  .navbar2 .nav-links ul li .Accueil {
    color: red;
    font-weight: bold;
    font-size: 60px;
  }



.header {
    background-image: url(../images/emiephoto2.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }

img {
    position: absolute;
    top: 100px;
    height: 50%;
    width: 40%;
}





* 
{margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
} 

header{
    height: 100vh;
    width: 100vw;
    background-size: cover;
    
}  
.insta {
    position: absolute;
    right: 300px;
    top: 10px;
    height: 50px;
    width: 50px;
}
    
.navbar2 {
    position: absolute;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 70px;
    box-sizing: border-box;
    align-items: center;
    background-color: rgb(255, 123, 0);

}
.navbar2 a {
    color: beige;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}

.navbar2 .logo {
    font-size: 3em;
    color: crimson;
    font-weight: bold;
}
.nav-links3 {
    right: 100px;
}
.nav-links3 ul {
    display: flex;
}


.navbar2 .menu-hamburger {
    width: 50px;
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
}
.navbar3 {
    position: absolute;
    background-color: yellow;
    top: 70px;
    width: 100vw;
    height: 50vh;














form .corps-formulaire .gauche .groupe  input {
  margin-top: 5px;
  padding: 10px 5px 15px 5px;
  border: 1px solid rgb(255, 0, 0);
  outline-color: rgb(124, 122, 233) ;
  border-radius: 5px;
}
form .corps-formulaire .gauche .groupe  i {
  position: absolute;
  left: 0;
  top: 25px;
  padding: 9px 8px;
  color: rgb(124, 122, 233);
}
form .corps-formulaire  .droite {
  position: absolute;
  top: 50%;
  right: 10%;
  margin-left: 40px;
}
form .corps-formulaire  .droite .groupe {
height: 100%;
}
form .corps-formulaire  .droite .groupe textarea {
margin-top: 5px;
padding: 10px;
background-color: aliceblue;
border: 2px solid rgb(255, 0, 0);
}
form .pied-formulaire button {
  position: absolute;
  top: 85%;
  left: 50%;
  margin-top: 10px;
  background-color: rgb(255, 0, 0);
  color: aliceblue;
  font-size: 15px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

form .corps-formulaire .groupe {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
